{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionString": {
    "DefaultConnection": "Server=DESKTOP-6HU487U; Database=Accident; Integrated Security=true"
  }
}
